ProjectHuman.Wpf/View/CreateUser.xaml

<Page x:Class="ProjectHuman.Wpf.View.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectHuman.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateUser">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="First name:"/>
            <TextBox x:Name="FirstNameTxtB" Width="100" TextChanged="FirstOrLastNameTxtB_OnTextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Last name:"/>
            <TextBox x:Name="LastNameTxtB" Width="100" TextChanged="FirstOrLastNameTxtB_OnTextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Father:"/>
            <ComboBox ItemsSource="{Binding Humans}" Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding FirstName}" />
                <Run Text="{Binding LastName}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Mother:"/>
            <ComboBox ItemsSource="{Binding Humans}" Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding FirstName}" />
                <Run Text="{Binding LastName}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Date of birth:"/>
            <DatePicker x:Name="PickedDateOfBirth" SelectedDateChanged="PickedDateOfBirth_OnSelectedDateChanged"/>
        </StackPanel>
        <Button x:Name="SubmitButton" Content="Submit" Width="100" HorizontalAlignment="Center" Click="SubmitButton_OnClick"/>
    </StackPanel>
</Page>
